spring.application.name=employee-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/db_ems
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
